MONGODB_URI=mongodb+srv://vinayalavalaanp:vinay123@cluster0.jzjkh.mongodb.net/mern
PORT=5001
JWT_SECRET=128734

CLOUDINARY_CLOUD_NAME=dd45vvsku
CLOUDINARY_API_KEY=311826162886857
CLOUDINARY_API_SECRET=mlcpN_c4MHwgC-hu6epQGHtY3vw

NODE_ENV=development